<html lang="en">

<head>
  <!-- <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <title>Home Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: #f7f7f7;
      margin-left: 0px;
      margin-right: 0px;
    }

    .header {
      overflow: hidden;
      background-color: transparent;
      padding: 20px 10px;
      background: rgba(41, 42, 46, 0.74);
      box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);
    }

    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color: rgb(250, 150, 186);
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      background-color: black;
    }

    .container img {

      opacity: 0.4;
    }



    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      line-height: 2em;
      font-family: monospace;
      font-weight: bold;
    }

    @media screen and (max-width: 500px) {
      .centered {
        font-size: small;
      }
    }

   

    .but {
      background-image: url(bkg.jpg);
    }

    .works {
      text-align: center;
      background-color: wheat;
      margin: 0;
      padding-top: 11px;
      padding-bottom: 5px;
    }

    .works p {
      margin: 0;
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
      padding-bottom: 30px;
    }

    .works h1 {
      color: rgb(250, 150, 186);
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    @media screen and (min-width: 500px) {
      .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .icons {
      background-color: wheat;
      padding-bottom: 30px;
    }

    .icons p {
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      margin: 0;

    }

    .icons a {
      color: black;
      text-decoration: none;
    }

    .icons a:hover {
      color: blueviolet;
    }

    .material-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 160px;
    }

    .facilities {
      text-align: center;
      padding-top: 10px;
      background-color: rgba(41, 42, 46, 0.74);
      margin: 0;
      font-size: larger;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    @media screen and (min-width: 500px) {
      .row {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        padding-block: 2rem;
        width: min(95%, 90rem);
        margin-inline: auto;
      }
    }

    .facilities h1 {
      color: rgb(250, 150, 186);
    }

    .facilities p {
      margin: 0;
      padding: 20px;
    }

    footer {
      text-align: center;
      background-color: black;
      color: white;
      padding-bottom: 10px;
      padding-top: 20px;
      margin: 0;
      font-size: large;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="#default" class="logo">DELUXE EVENT</a>
    <div class="header-right">
      <a href="./Templates/homePage.html">Home</a>
      <a href="./Templates/CreateEventPage.html">Create An Event</a>
      <a href="./Templates/Facilities.html">Facilities</a>
      <a href="./Templates/signin.html">Sigin</a>
      <a href="Templates/signup.html">Signup</a>
    </div>
  </div>

  <div class="mainBody">
    <div class="container">
      <img src="./Templates/bkg.jpg" alt="Snow" style="width:100%;" color="black">

      <div class="centered">Welcome To DeluxeEvent
        Your World Of Great Event Awaits
        We are so glad you are here! You are now part of a growing community of DeluxeEvent, collaborating, and
        connecting across the globe via our website.
        Whether you have joined to create something of your own or just to make enquiries, we have got something for
        you.
        Let's go!</div>
    </div>

    <div class="but">
    </div>
    <div class="works">
      <h1>How Deluxe works</h1>
      <p>
        Deluxe Event is a platform that gives the best and affordable services
        to its customer
      </p>
    </div>
    <div class="icons">
      <div>
        <span class="material-icons"> perm_identity </span>
        <a href="./Templates/signin.html">
          <p>Login into your Deluxe Account</p>
        </a>
      </div>

      <div>
        <span class="material-icons"> featured_play_list </span>
        <a href="./Templates/Facilities.html">
          <p>Check out our amazing Facilities</p>
        </a>
      </div>
      <div>
        <span class="material-icons"> event </span>
        <a href="./Templates/CreateEventPage.html">
          <p>Create an Event to get started</p>
        </a>
      </div>
    </div>
    <div class="facilities">
      <h1>Our Facilities</h1>
      <div class="row">
        <div class="column">
          <img src="./Templates/images.jpg" alt="sometext" style="height: 400px; width: 100%;" />
          <p>Events Hall(250 capacity)</p>
        </div>
        <div class="column">
          <img src="./Templates/download (1).jpg" alt="sometext" style="height: 400px; width: 100%;" />
          <p>Hall(1000 capacity)</p>
        </div>
        <div class="column">
          <img src="./Templates/images (1).jpg" alt="sometext" style="height: 400px; width: 100%;" />
          <p>Field Events</p>
        </div>
        <div class="column">
          <img src="./Templates/download (2).jpg" alt="sometext" style="height: 400px; width: 100%;" />
          <p>Hall with projectors</p>
        </div>
      </div>
    </div>
    <footer>
     


      Deluxe Event is a platform that gives the best and affordable services
      to its customer

      <p> DeluxeEvent Copyright &copy; 2022</p>


    </footer>
  </div>
  
</body>

</html>