<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create An Event</title>
    <style>
        body {
            margin: 0%;
            background-color: #f2f2f2;
        }

        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 20px 10px;
            background: rgba(41, 42, 46, 0.74);
            box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: rgb(250, 150, 186);
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        h1 {
            font-weight: bold;
            padding-top: 20px;
            padding-left: 10px;
            color: rgb(250, 150, 186);
            font-family: sans-serif;
        }

        h2 {
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type=text],
        select {
            flex-direction: row;
            display: flex;
            width: 100%;
            margin: 10px;
            margin-left: 1px;
            height: 40px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }



        section {
            margin: 2%;

            padding: 0%;
        }

        @media screen and (min-width:700px) {


            .Event {
                position: relative;
                display: grid;
                grid-template-columns: 0.8fr 2fr;
                grid-gap: 20px;
            }

            #Event {
                position: relative;
                display: grid;
                grid-template-columns: 0.8fr 2fr;
                grid-gap: 20px;
                margin: 0%;
            }

            .contact {
                position: relative;
                display: grid;
                grid-template-columns: 0.8fr 1fr 1fr;
                grid-gap: 20px;
            }

            h2 {
                font-size: 20px;
            }

            input[type=text] {
                height: 40px;
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }

            select {
                margin-top: 10px;
                height: 40px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #btn {
                transition-duration: 0.4s;
                background-color: rgb(250, 150, 186);
                width: 200px;
                position: relative;
                left: 45%;
                right: 50%;

                border: none;
                font-size: 16px;
                height: 60px;
                margin-bottom: 40px;
                border-radius: 6px;

            }

            #btn:hover {
                cursor: pointer;
                box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

            }
        }

        textarea {
            margin: 0%;
            flex-direction: row;
            display: flex;
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

        input[type=radio] {
            font-size: larger;
            margin: 10px;

        }

        input[type=date] {
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 10px;
        }

        @media screen and (max-width:700px) {
            input[type=date] {

                width: 100%;
            }
        }

        ::-webkit-datetime-edit {
            padding: 0 0.7rem;
            text-align: center;
            font-size: large;

        }

        

        ::-webkit-datetime-edit-month-field {
            text-transform: uppercase;
        }

        ::-webkit-datetime-edit-day-field {
            text-transform: uppercase;
        }

        ::-webkit-datetime-edit-year-field {
            text-transform: uppercase;
        }

        ::-webkit-calendar-picker-indicator {
            margin-left: 100px;
        }


        button {
            transition-duration: 0.4s;
            background-color: rgb(250, 150, 186);
            width: 200px;
            position: relative;
            left: 23%;
            right: 25%;
            border: none;
            font-size: 16px;
            height: 60px;
            margin-bottom: 40px;
            border-radius: 6px;
        }

        select {
            width: 100%;
            margin-bottom: 5px;
        }

        footer {
            height: 40px;
            position: relative;
            background-color: rgb(34, 31, 31);
            text-align: center;

        }

        footer p {
            padding-top: 20px;
            color: #ddd;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">DELUXE EVENT</a>
        <div class="header-right">
            <!-- <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a> -->

            <a href="homePage.html">Home</a> <a href="CreateEventPage.html">Create An Event</a>            <a href="Facilities.html">Facilities</a>
            <a href="signin.html">Sigin</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
    <h1>
        Create An Event
    </h1>
    <hr>

    <form action="">
        <section class="Event">
            <h2>Tell us more about your event:</h2>
            <p>
                <label for="name">EVENT NAME</label>
                <input type="text" name="name" placeholder="Event name..." required>
                <label for="Description">DESCRIPTION</label>
                <textarea name="Description" id="" cols="30" rows="10"></textarea>
            </p>
        </section>
        <section class="contact">
            <h2>Contact details for enquiries:</h2>
            <p>
                <label for="name" id="name">NAME</label>
                <input type="text" name="name" id="name" placeholder="Your name" required>
                <label for="email">EMAIL</label>
                <input type="text" name="email" id="email" placeholder="Email" required>
            </p>
            <p>
                <label for="number">PHONE NUMBER</label>
                <input type="text" name="number" id="number" placeholder="e.g 081XXXXXX" required>
            </p>
        </section>
        <section class="Event">
            <h2>Event venue:</h2>
            <p>
                <label for="address">ADDRESS</label>
                <textarea name="address" id="" cols="30" rows="10"></textarea>
            </p>
        </section>
        <section class="contact">
            <h2>Event details:</h2>
            <p>
                <label for="table" id="table-label"> Table </label>
                <input type="text" name="table" placeholder="Enter amount of tables" required>
                </input>
                <label for="chair" id="chair-label"> Chair </label>
                <input type="text" name="chair" placeholder="Enter amount of chairs" required>
                </input>
            </p>
            <p>

                <label for="dropdown" id="tents" class="form-inputa"> Select tent </label>
                <select id="dropdown" placeholder="select...">
                    <option value="tent_1">couple's tent</option>
                    <option value="tent_2">carnival tent</option>
                    <option value="tent_3">festival tent</option>
                    <option value="tent_4">120 capacity</option>
                    <option value="tent_5">250 capacity</option>
                    <option value="tent_6">500 capacity</option>
                    <option value="tent_7">1000 capacity</option>
                </select>
            </p>
        </section>
        <section class="contact">
            <h2>Pick date of event:</h2>
            <p>

                <input type="date" id="Event" name="Event-date">
            </p>

        </section>
        <section>
            <label for="refer_anuolu">
                <h2>Would you recommend DeluxeEvent to a friend?</h2>
            </label>

            <input id="refer_anuolu" type="radio" name="anuolu" value="definitely">
            <label for="female">Definitely</label><br>
            <input id="refer_anuolu" type="radio" name="anuolu" value="Maybe">
            <label for="female">Maybe</label><br>

            <input id="refer_anuolu" type="radio" name="anuolu" value="Not sure">
            <label for="female">Not sure</label>
        </section>
    </form>
    <button id="btn">Book Event</button>

    <footer>

        <p>
            DeluxeEvent Copyright &copy; 2022
        </p>

    </footer>
</body>


</html>