<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check out Facilities details</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgba(41, 42, 46, 0.74);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        margin: 20px;
        font-size: 40px;
        color: rgb(250, 150, 186);
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        color: rgb(250, 150, 186);
    }


    .facilities {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: 1fr 1fr;
        padding-block: 2rem;
        width: min(95%, 1000rem);
        margin-inline: auto;

    }

    .facilities img {
        width: 100%;
      
  object-fit:contain;
        
        box-shadow: 0px 4px 5px rgba(41, 42, 46, 0.74);

    }

    @media screen and (max-width: 500px) {
        .facilities {
            grid-template-columns: 1fr;
        }
    }

    .facilities p {
        text-decoration: none;
        font: 1.5em sans-serif;
        text-align: center;
        font-weight: bold;
        color: black;
    }

    footer {
        height: 40px;
        position: relative;
        background-color: rgb(34, 31, 31);
        text-align: center;

    }

    footer p {
        padding-top: 20px;
        color: #ddd;
    }

    li {
        margin-bottom: 10px;
        color: #ddd;
    }

    .button {
        display: inline-block;
        border-radius: 6px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
       
    }
    
</style>
</head>

<body>
    <header>
        DELUXE EVENT
    </header>
    <hr>
    <h1>
        Book Your Event With Us Now
    </h1>
    <main>
        <div>
            <article class="facilities">
                <div>
                    <img src="eventpics.jpg" alt="sometext" />
                    <p> Events Hall(250 capacity)</p>
                </div>
                <ul>
                    <li>
                        Location: Alakia, Ibadan.
                    </li>
                    <li>Specification: 250capacity, Available for booking,
                        car park, well ventilated,
                        ushers and securities also Available. </li>
                    <li>
                        Opened Mon-Sun.
                    </li>
                    <a href="createEventPage.html"> <button class="button" ><span>Book Now
                            </span></button></a>

                </ul>
            </article>
        </div>

        <!-- <article class="facilities">
            <div>
                <img src="istockphoto-1151361779-170667a.jpg" alt="sometext" />
               <p> Hall(1000 capacity)</p>
            </div>
            <ul>
                <li>
                    Location: Iyana church, Ibadan.
                </li>
                <li>Specification: 1000capacity, Available for booking,
                    car park, well ventilated,
                    ushers and securities also Available. </li>
                <li>
                    Opened Mon-Sun.
                </li>
                <a href="createEventPage.html"><button class="button" style="vertical-align:middle"><span>Book Now </span></button></a>

            </ul>
        </article>

        <article class="facilities">
            <div>
                <img src="download (2).jpg" alt="sometext" />
                <p>Hall with projectors</p>
            </div>
            <ul>
                <li>
                    Location: Iwo road, Ibadan.
                </li>
                <li>Specification: 2000capacity, Available for booking,
                    car park, well ventilated,
                    ushers and securities also Available. </li>
                <li>
                    Opened Mon-Sun.
                </li>
                <button class="button" style="vertical-align:middle"><span>Book Now </span></button>

            </ul>
        </article>

        <article class="facilities">
            <div>
                <img src="download (3).jpg" alt="sometext" />
               <p>Tents</p>
            </div>
            <ul>
                <li>
                    Location: Preferred location in Ibadan.
                </li>
                <li>Specification: 200capacity, Available for booking,
                    chairs and tables also Available. </li>
                <li>
                    Opened Mon-Sun.
                </li>
                <button class="button" style="vertical-align:middle"><span>Book Now </span></button>

            </ul>
        </article>


        <article class="facilities">
            <div>
                <img src="50474824_147695916242838_576054173647272351_n.jpg" alt="sometext" />
                <p>Couple's Tents</p>
            </div>
            <ul>
                <li>
                    Location: Preferred location in Ibadan.
                </li>
                <li>Specification: Mainly for couple's
                    chairs and tables also Available. </li>
                <li>
                    Opened Mon-Sun.
                </li>
                <button class="button" style="vertical-align:middle"><span>Book Now </span></button>

            </ul>
        </article>

        <article class="facilities">
            <div>
                <img src="istockphoto-516590951-612x612.jpg" alt="sometext" />
                <p>Festival Tents</p>
            </div>
            <ul>
                <li>
                    Location: Preferred location in Ibadan.
                </li>
                <li>Specification: 250capacity, Available for booking,
                     chairs and tables also Available. </li>
                <li>
                    Opened Mon-Sun.
                </li>
                <button class="button" style="vertical-align:middle"><span>Book Now </span></button>

            </ul>
        </article> -->

    </main>
    <footer>

        <p>
            DeluxeEvent Copyright &copy; 2022
        </p>

    </footer>
</body>

</html>