<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    /* background-color: gray; */
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: transparent;
    padding: 20px 10px;
    background: rgba(41, 42, 46, 0.74);
    box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: rgb(250, 150, 186);
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }

  .facilities-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding-block: 2rem;
    width: min(95%, 1000rem);
    margin-inline: auto;
 
  }
  .facilities img{
    width: 100%;
    background: rgba(41, 42, 46, 0.74);
    box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);
  }
  @media screen and (max-width: 500px) {
  .facilities-grid {
    grid-template-columns: 1fr ;
  }
}
.facilities p{
  font: 1.5em sans-serif;
  text-align: center;
  font-weight: bold;
}
footer {
   height: 40px;
position: relative;
background-color: rgb(34, 31, 31);
text-align: center;
  
}
footer p{
  padding-top: 20px;
  color: #ddd;
}
</style>
</head>

<body>

<div class="header">
  <a href="#default" class="logo">DELUXE EVENT</a>
  <div class="header-right">
    <!-- <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a> -->

    <a href="#">Home</a>
    <a href="#">Create An Event</a>
    <a href="#">Facilities</a>
    <a href="#">Sigin</a>
    <a href="#">Signup</a>
  </div>
</div>

<main class="facilities-grid">
  <article class="facilities">
    <div>
      <img src="images.jpg" alt="sometext" />
      <p>Events Hall(250 capacity)</p>
    </div>
  </article>

  <article class="facilities">
    <div>
      <img src="istockphoto-1151361779-170667a.jpg" alt="sometext"  />
      <p>Hall(1000 capacity)</p>
    </div>
  </article>

  <article class="facilities">
    <div>
      <img src="download (2).jpg" alt="sometext" />
      <p>Hall with projectors</p>
    </div>
  </article>

  <article class="facilities">
    <div>
      <img src="download (3).jpg" alt="sometext" />
      <p>Tents</p>
    </div>
  </article>

  
  <article class="facilities">
    <div>
      <img src="50474824_147695916242838_576054173647272351_n.jpg" alt="sometext" />
      <p>Couple's Tents</p>
    </div>
  </article>

  <article class="facilities">
    <div>
      <img src="istockphoto-516590951-612x612.jpg" alt="sometext" />
      <p>Festival Tents</p>
    </div>
  </article>
 
</main>
<footer>
  
  <p>
    DeluxeEvent Copyright &copy; 2022
  </p>
 
 </footer>
</body>
</html>