<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Home Page</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        background: #f7f7f7;
        margin-left: 0px;
        margin-right: 0px;
      }

      .header {
        overflow: hidden;
        background-color: transparent;
        padding: 20px 10px;
        background: rgba(41, 42, 46, 0.74);
        box-shadow: 0px 4px 50px rgba(70, 35, 210, 0.5);
      }

      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
        color: rgb(250, 150, 186);
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      #myInput {
  /* background-image: url('/css/searchicon.png');  */
  background-position: 10px 12px; 
  background-repeat: no-repeat;  
  width: 100%; 
  font-size: 16px; 
  padding: 12px 20px 12px 40px; 
  border: 1px solid #ddd; 
  margin-bottom: 12px; 
}

#myUL {

  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; 
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px; 
  text-decoration: none; 
  font-size: 18px; 
  color: black;
  display: block; 
}

#myUL li a:hover:not(.header) {
  background-color: #eee; 
}

      .but {
        background-image: url(bkg.jpg);
      }

      .works {
        text-align: center;
      }
      @media screen and (min-width: 500px) {
       .icons{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
       }
      }

      .icons p {
        text-align: center;
        font-weight: bold;
        font-size: 25px;
      }

      .material-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 160px;
      }

      .facilities {
        text-align: center;
        margin: 5px;
      }
@media screen and (min-width: 500px) {
  .row{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    padding-block: 2rem;
    width: min(95%, 1000rem);
    margin-inline: auto;
  }
}
      footer {
        text-align: center;
        background-color: black;
        color: white;
        padding-bottom: 0px;
      }
      footer h1{
        background-color: rgb(36, 31, 23);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#default" class="logo">DELUXE EVENT</a>
      <div class="header-right">
        <a href="homePage.html">Home</a>
        <a href="#">Create An Event</a>
        <a href="Facilities.html">Facilities</a>
        <a href="signin.html">Sigin</a>
        <a href="signup.html">Signup</a>
      </div>
    </div>

    <div class="mainBody">

      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for facilities...">

<ul id="myUL">
  <li><a href="#">Event Hall</a></li>
  <li><a href="#">capacity</a></li>

  <li><a href="#">Festival Tents</a></li>
  <li><a href="#">Chairs</a></li>

  <li><a href="#">Table</a></li>
  <li><a href="#">Hall with projectors</a></li>
  <li><a href="#">Couple's Tents</a></li>
</ul>
      <div class="but">
        <!-- <a href="#"> <button>Create An Event</button></a> -->
      </div>
      <div class="works">
        <h1>How Deluxe works</h1>

        <p>
          Deluxe Event is a platform that gives the best and affordable services
          to its customer
        </p>
      </div>
      <div class="icons">
        <div>
          <span class="material-icons"> perm_identity </span>

          <p>Login into your Deluxe Account</p>
        </div>

        <div >
          <span class="material-icons"> featured_play_list </span>
          <p>Check out our amazing Facilities</p>
        </div>
        <div >
          <span class="material-icons"> event </span>
          <p>Create an Event to get started</p>
        </div>
      </div>
      <div class="facilities">
        <h1>Our Facilities</h1>
        <div class="row">
          <div class="column">
            <img src="images.jpg" alt="sometext" style="height: 400px; width: 100%;" />
            <p>Events Hall(250 capacity)</p>
          </div>
          <div class="column">
            <img src="download (1).jpg" alt="sometext" style="height: 400px; width: 100%;" />
            <p>Hall(1000 capacity)</p>
          </div>
          <div class="column">
            <img src="images (1).jpg" alt="sometext" style="height: 400px; width: 100%;" />
            <p>Field Events</p>
          </div>
          <div class="column">
            <img src="download (2).jpg" alt="sometext" style="height: 400px; width: 100%;" />
            <p>Hall with projectors</p>
          </div>
        </div>
      </div>
      <footer>
       
          <h1>DELUXE EVENT</h1>
       <div>
        <p>
          Deluxe Event is a platform that gives the best and affordable services
          to its customer
        </p>
        DeluxeEvent Copyright &copy; 2022
       </div>
        
      </footer>
    </div>
    <script>
      function myFunction() {
        // Declare variables
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById('myInput');
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName('li');
      
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
      </script>
  </body>
</html>
