<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

<style>
  body{
    margin: 0px;
    padding: 0px;
    background: url(bkg.jpg);
    background-size: cover;
    background-position: center;

  }
  .container{
   left:35%;
   right: 0px;
   margin-top: 100px;
    align-items: center;
    position:relative;
    width: 400px;
border: 2px solid transparent;
box-shadow: 0 4px 8px 0 rgba(207, 200, 200, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  }
  .form{
      max-width: 400px;
     padding: 20px;
    }
    label{
      padding: 5px 0px 5px 0px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      font-size: 20px;
    }
  h1{
      font-size: 25px;
      font-weight: bold;
      color:yellow;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
    }
    input{
      background-color: transparent;
      display: inline-block;
      border-top: transparent;
      border-left: transparent;
      border-right: transparent;
      width: 100%;
      height: 50px;
      /* border: 1px solid transparent; */
    }
    button{
      width: 100%;
      height: 50px;
      cursor: pointer;
      background-color: yellow;
      text-decoration: none;
      border: 1px solid transparent;
    }
    p, a {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
    }
    @media only screen and (max-width: 768px){
      .body{
   
      }
      .container{
       left: 0px;
       right: 0px;
       width: 100%;
      }
    }
</style>
</head>

<body>
 
    <div class="container">
      <!-- <h2>EVENTMANAGEMENT</h2> -->
      <h1>Sign into your Account</h1>
      <div class="form">
        <label>Email</label>
        <br />
        <input type="email" placeholder="Email Address" class="form-control" required />
      </div>
      <div class="form">
        <label for="">Password</label>
        <br />
        <input type="Password" placeholder="Password" class="form-control" required />
      </div>
      <div class="form">
        <br />
        <button type="button">LOGIN</button>
      </div>
      <br />
      <br />
      <p>Dont have an account? <a href="signup.html">Register here</a></p>
    </div>
 
</body>

</html>


 