<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url(bkg.jpg);
        background-size: cover;
        background-position: center;
     
      }

      .container {
        background-color: black;
        opacity: 0.65;
      left: 32%;
      
        margin-top: 80px;
        align-items: center;
        position:absolute;
        width: 500px;
        border: 2px solid transparent;
        box-shadow: 0 4px 8px 0 rgba(207, 200, 200, 0.5),
          0 6px 20px 0 rgba(0, 0, 0, 0.5);
          padding: 2px 15px 2px 15px;;
      }
      .form-control{
        color: white;
        font-weight: bold;
        font-size: 20px;
        
      }

      .form {
        padding: 10px;
      }
      

      h1 {
        font-size: 25px;
        font-weight: bold;
        color: rgb(250,150,186);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        margin-bottom: 0px;
      }

      input {
        background-color: transparent;
        display: inline-block;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;
        width: 100%;
        height: 35px;

        /* border: 1px solid transparent; */
      }

      button {
        width: 100%;
        height: 50px;
        cursor: pointer;
        background-color:rgb(250,150,186);
        text-decoration: none;
        border: 1px solid transparent;
        font-size: 20px;
      }
.form-b{
  padding-top: 20px;
}

      p{
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: white;
       
      }
      a{
        text-align: center;
        font-size: 20px;
        text-decoration: none;
      }

      @media only screen and (max-width: 768px) {
        

        .container {
          left: 0px;
          right: 0px;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Create an Account</h1>
      <div class="form">
        
        <br />
        <input
          type="FirstName"
          placeholder="FirstName"
          class="form-control"
          required
        />
      </div>
      <div class="form">
        <label>LastName</label>
        <br />
        <input
          type="Lastname"
          placeholder="Lastname"
          class="form-control"
          required
        />
      </div>

      <div class="form">
        
        <br />
        <input
          type="email"
          placeholder="Email Address"
          class="form-control"
          required
        />
      </div>
      <div class="form">
    
        <br />
        <input
          type="Password"
          placeholder="Password"
          class="form-control"
          required
        />
      </div>
      <div class="form-b">
        <button>Sign Up</button>
      </div>
     <div class="form">
      <p>Already have account ? <a href="signin.html">Sign in</a></p>
     </div>
    </div>
  </body>
</html>
